# MaoyanDianying

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/johnsnow/maoyandianying/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnsnow/maoyandianying/: MainActivity.java
app/src/main/java/com/example/johnsnow/maoyandianying/Base/: BackHandledInterface.java  BaseFragment.java  BaseHeadAdapter.java  BaseRecyclerViewDetector.java  DividerDecoration.java
app/src/main/java/com/example/johnsnow/maoyandianying/app/: SplashActivity.java
app/src/main/java/com/example/johnsnow/maoyandianying/cinema/: CinemaFragment.java
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/drawable/: border_inner.xml  border_shape.xml  bottom_textcolor.xml  hotshow_textview_shape.xml  tab_shape.xml  text_goupiao_shape.xml  text_yushou_shape.xml  white_touch.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_city_find.xml  activity_main.xml  activity_splash.xml  cinema_fragment.xml  cinema_item.xml  cinema_title.xml  city_grid_item.xml  city_hot.xml  cs_recyle1.xml  cs_recyle2.xml  cs_recyle_item.xml  cs_recyle_vedio.xml  current_city.xml  detail_cinema_view_header.xml  dialog_label.xml  dialog_liwozuijin.xml  dialog_quyu.xml  dialog_texiao.xml  film_fragment.xml  find_fragment.xml  find_title.xml  fragment_city.xml  fragment_daiying.xml  fragment_hot.xml  fragment_my.xml  fragment_reying.xml  fragment_sooncome.xml  fragment_zhaopian.xml  hot_list.xml  hot_list_item.xml  item_find_type2.xml  item_find_type7.xml  item_find_type8.xml  item_quyulist.xml  maoyan_title.xml  mycenter_fragment.xml  quyu_fragment1.xml  quyu_fragment2.xml  view_cs_header.xml  view_cs_item.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/test/java/com/example/johnsnow/maoyandianying/: ExampleUnitTest.java
(+58 files in other folders)
