apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.johnsnow.maoyandianying"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':okhttputils')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/glide-3.7.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile project(':FlycoTabLayout_Lib')
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
}
